Zhongwen - A Chinese Popup Dictionary

Copyright (C) 2010-2016 Christian Schiller

Original Chrome Extension - https://chrome.google.com/extensions/detail/kkmlkkjojmombglmlpbpapmhcaljjkde

Firefox Version - https://addons.mozilla.org/en-GB/firefox/addon/zhongwen-chinese-popup-dict/

Translate Chinese characters and words by simply hovering over them with the mouse.

- Supports both traditional and simplified characters.
- Includes a recent version of the widely used CEDICT Chinese English dictionary.
- Displays Hanyu Pinyin along both the simplified and traditional characters.
- Uses a large font size for the Chinese characters to help learners clearly identify
  and memorize the different characters, especially those with a large number of strokes.
  Can also be used as a magnifier for small Chinese characters.
- As a learning aid it uses different colors for displaying the Pinyin syllables,
  depending on the tone of the Chinese character. The color scheme is the same
  as the one used by Skritter.
- Can be turned on and off with a single mouse-click.
- Highlights the characters whose translation is displayed in the popup window.
- Also supports keyboard navigation for translating the next character, the next word, or the
  previous character.
- Supports exporting words to the Skritter vocabulary queue.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
